{
  "name": "steelsky",
  "version": "3.0.0",
  "description": "A *very* lightweight, no BS static site generator written in NodeJS.",
  "main": "./dist/cli.js",
  "type": "commonjs",
  "bin": {
    "steelsky": "./dist/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matdombrock/SteelSky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "showdown": "^1.9.1",
    "showdown-highlight": "^2.1.7"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/showdown": "^2.0.1"
  }
}
