{
  "name": "steelsky",
  "version": "5.2.3",
  "description": "A no BS static site generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matdombrock/SteelSky.git"
  },
  "main": "dist/cli.js",
  "bin": {
    "steelsky": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js && cp -rf ./skeleton ./dist",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "GPL3",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/showdown": "^2.0.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^10.0.1",
    "parse5": "^8.0.1",
    "prettier": "^3.8.1",
    "showdown": "^1.9.1",
    "showdown-highlight": "^2.1.7",
    "typescript": "^5.0.0"
  }
}
